#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=void\ checkFalling()
comment11.params=
comment11.target=void\ levelUp()
comment12.params=
comment12.target=void\ ded()
comment13.params=
comment13.target=void\ showStatus()
comment14.params=
comment14.target=void\ removeHealth()
comment15.params=
comment15.target=void\ gameOver()
comment16.params=
comment16.target=void\ enemy2Spawn()
comment17.params=
comment17.target=void\ spawn()
comment2.params=W
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ bim()
comment5.params=
comment5.target=void\ beam()
comment6.params=
comment6.target=void\ Lbeam()
comment7.params=
comment7.target=void\ animateOnMove()
comment8.params=
comment8.target=void\ astroMovement()
comment9.params=
comment9.target=void\ fall()
numComments=18
