#Greenfoot project file
class.Bossfire.image=fireball.png
class.Bossfire2.image=Beam.png
class.Elslash.image=Pslash.png
class.Elslash2.image=Pslash.png
class.Fireball.image=fireball.png
class.Fireball2.image=fireball.png
class.Floaty.image=FloatyGround.png
class.Floaty2.image=Floaty2.png
class.Ft1.image=FloatyGround.png
class.Ft2.image=FloatyGround.png
class.Ground.image=Ground.png
class.Ground2.image=Ground2.png
class.Level1.image=Pixilart\ -\ Forest\ background.png
class.Level2.image=Free\ Pixel\ Art\ Forest\ by\ edermunizz.png
class.Pcommon.image=Para1.png
class.Pcommon2.image=RPara1.png
class.Pelite.image=Pelite1.png
class.Pelite2.image=Pelite1.png
class.Person.image=State.png
class.Portal.image=portal0.png
class.Portal2.image=portal0.png
class.Portal3.image=portal0.png
class.Portel4.image=portal5.png
class.Start.image=space1.jpg
class.Starto.image=StartBut.png
class.back.image=BackBut.png
class.bomb.image=Bomb.png
class.bomb2.image=LBomb.png
class.boss.image=Boss.png
class.bumwi.image=Bumwi.gif
class.gorrilla.image=our_logo-removebg-preview.png
class.ground3.image=tileset4.png
class.lenyap.image=disappear.png
class.level3.image=volc.jpg
class.titeru.image=title.png
class.wall.image=tileset2.png
dependency1.from=Start
dependency1.to=bumwi
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Fireball2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Pelite2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Pcommon
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Floaty
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Portal
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Pcommon
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Pelite
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Starto
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Ft1
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Ft2
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=ground3
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=wall
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=Portel4
dependency24.type=UsesDependency
dependency25.from=level3
dependency25.to=Person
dependency25.type=UsesDependency
dependency26.from=level3
dependency26.to=boss
dependency26.type=UsesDependency
dependency27.from=boss
dependency27.to=Bossfire
dependency27.type=UsesDependency
dependency28.from=boss
dependency28.to=Bossfire2
dependency28.type=UsesDependency
dependency29.from=boss
dependency29.to=lenyap
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=gorrilla
dependency3.type=UsesDependency
dependency30.from=boss
dependency30.to=bomb
dependency30.type=UsesDependency
dependency31.from=Pelite
dependency31.to=Elslash
dependency31.type=UsesDependency
dependency32.from=back
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=bomb2
dependency33.to=lenyap
dependency33.type=UsesDependency
dependency34.from=bomb2
dependency34.to=Pcommon2
dependency34.type=UsesDependency
dependency35.from=bomb2
dependency35.to=Pcommon
dependency35.type=UsesDependency
dependency36.from=bomb2
dependency36.to=Pelite
dependency36.type=UsesDependency
dependency37.from=bomb2
dependency37.to=Pelite2
dependency37.type=UsesDependency
dependency38.from=bomb2
dependency38.to=boss
dependency38.type=UsesDependency
dependency39.from=bomb
dependency39.to=lenyap
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=titeru
dependency4.type=UsesDependency
dependency40.from=bomb
dependency40.to=Pcommon2
dependency40.type=UsesDependency
dependency41.from=bomb
dependency41.to=Pcommon
dependency41.type=UsesDependency
dependency42.from=bomb
dependency42.to=Pelite
dependency42.type=UsesDependency
dependency43.from=bomb
dependency43.to=boss
dependency43.type=UsesDependency
dependency44.from=bumwi
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Starto
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Pelite2
dependency46.to=Elslash2
dependency46.type=UsesDependency
dependency47.from=Person
dependency47.to=bomb
dependency47.type=UsesDependency
dependency48.from=Person
dependency48.to=bomb2
dependency48.type=UsesDependency
dependency49.from=Person
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Ground2
dependency5.type=UsesDependency
dependency50.from=Person
dependency50.to=level3
dependency50.type=UsesDependency
dependency51.from=Person
dependency51.to=back
dependency51.type=UsesDependency
dependency52.from=Person
dependency52.to=Pcommon2
dependency52.type=UsesDependency
dependency53.from=Person
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=Person
dependency54.to=Ground2
dependency54.type=UsesDependency
dependency55.from=Person
dependency55.to=ground3
dependency55.type=UsesDependency
dependency56.from=Person
dependency56.to=Floaty
dependency56.type=UsesDependency
dependency57.from=Person
dependency57.to=Floaty2
dependency57.type=UsesDependency
dependency58.from=Person
dependency58.to=wall
dependency58.type=UsesDependency
dependency59.from=Person
dependency59.to=Ft1
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Floaty2
dependency6.type=UsesDependency
dependency60.from=Person
dependency60.to=Ft2
dependency60.type=UsesDependency
dependency61.from=Person
dependency61.to=Portal
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Portal3
dependency62.type=UsesDependency
dependency63.from=Person
dependency63.to=Fireball
dependency63.type=UsesDependency
dependency64.from=Person
dependency64.to=Fireball2
dependency64.type=UsesDependency
dependency65.from=Person
dependency65.to=Pcommon
dependency65.type=UsesDependency
dependency66.from=Person
dependency66.to=Elslash
dependency66.type=UsesDependency
dependency67.from=Person
dependency67.to=Elslash2
dependency67.type=UsesDependency
dependency68.from=Person
dependency68.to=Bossfire
dependency68.type=UsesDependency
dependency69.from=Person
dependency69.to=Bossfire2
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Portal3
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Portal2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=69
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ft1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pcommon2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=bumwi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=titeru
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Floaty2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ground2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Starto
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bossfire
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pelite2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Floaty
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=gorrilla
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bossfire2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ground3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Elslash2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Portel4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Elslash
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ft2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fireball2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=lenyap
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Person
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Portal3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Portal2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pelite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bomb2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pcommon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
